# apiprojectovacinacaoprova

./: Dockerfile  Program.cs  ProjectoVacinacao.csproj  ProjectoVacinacao.sln  Startup.cs  base.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: ResidentesController.cs
Data/: DbContext.cs
Model/: Residente.cs
Model/ViewModel/: ResidenteViewModel.cs  ResidentesListaViewModel.cs
Properties/: launchSettings.json
